# artical-demo

./: pom.xml
CyclicBarrier/: pom.xml
CyclicBarrier/src/main/java/xyz/cyclicBarrier_use/: CyclicBarrierTest1.java
responsibility-demo/: pom.xml
responsibility-demo/src/main/java/xyz/: CouponProcessor.java  OrderProcessor.java  RemainProcessor.java
responsibility-demo/src/main/java/xyz/entity/: Coupon.java  Goods.java  OrderInfo.java
responsibility-demo/src/main/java/xyz/service/: OrderService.java
tomcat/: pom.xml
